*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.navbar{
    background-color: #212c3f;
    color: #fff;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav{
    display: inline-block;
}
a{
    text-decoration: none;
    color:#fff
}
ul{
    list-style-type: none;
    
}
li{
    display: list-item;
}
.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar a {
    padding: 10px;
}
.navbar a:hover{
	border-bottom: 2px solid #fff;
}
.showcase{
    position: relative;
    height: 480px;
    background: #212c3f;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 45% 55%;
    gap: 30px;
}
.showcase-text{
    margin-top: -120px;
}
.showcase-text h1{
    font-size: 46px;
    color: #fff;
    padding-bottom: 50px;
    line-height: 1.2;
}
.btn-outline {
    background-color: transparent;
    /* border: 5px solid #cfdff2; */
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #0f293c;
    color: #fff;
    border-radius: 0;
}
.btn:hover{
    color: rgba(226, 226, 226, 0.822);
}
.showcase-img img{
    height: 598px;
}
.second{
    padding-top: 160px;
    padding-bottom: 60px;
}
.text-center{
    text-align: center;
}
.heading{
    font-size: 36px;
    padding-bottom: 20px;
}
.container p{
    padding-top: 24px;
    padding-bottom: 12px;
    font-size: 16px;
    text-align: center;
}
.third{
    background: #f2f2f2;
}
.third .heading{
    padding-top: 100px;
}
.fa-solid {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.my-4 {
    margin: 3rem 0;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.icons h5{
    font-weight: 700;
    padding-top: 30px;
}
.icons p{
    padding-left: 10px;
    padding-right: 10px;
}
.fourth-text h1{
    top: 0;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    padding-bottom: 100px;
}
.fourth-img{
    padding-top: 60px;
}
.fourth-img img{
    height: 474px;
    width: 388px;
}
.fourth-text h1{
    padding-top: 62px;
    font-weight: 700;
    font-size: 36px;
    padding-right: 78px;
}
.fourth-text p{
    text-align: left;
    padding-top: 5px;
    padding-bottom: 0;
}
.fourth-text h5{
    padding-top: 20px;
    font-weight: 500;
    font-size: 21px;
}
.fifth{
    background-color: #cfdff2;
}
.fifth p{
    text-align: center;
}
.container2 {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 51px 87px;
    width: 62%;
}
.testimonial{
    box-shadow: 4px 4px 8px 0 #9f9f9f;
    border: none;
    border-radius: 15px;
}
.testimonial img{
    width: 100%;
    height: 253px;
    padding: 0px;
    border-radius: 15px;
}
.testimonial h5{
    font-size: 28px;
    padding-top: 10px;
}
.container3 {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    padding-top: 80px;
    padding-bottom: 80px;
}
.container4 {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 210px;
    padding-top: 80px;
    align-items: center;
}
.seventh{
    background-color: #cfdff2;
}
.container4 p{
    text-align: center;
    padding-top: 10px;
}
.contact{
    line-height: 0;
}
.contact p a{
    text-decoration: none;
    color: black;
}
.container4 .social{
    align-items: center;
}
.social{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
.social a{
    padding: 10px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    ;
    
    box-sizing: border-box;
}
  

  
  
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
        
    border-radius: 0;
    
    font-size: 16px;
    resize: none;
}
  
.details {
    
    background-color: none;
    padding: 10px;
    padding-bottom: 50px;
}
footer{
    background-color: #212c3f;
}
.container5 {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 66px 40px;
}
.container5 p{
    color: white;
}

/* tablets and under */
@media (max-width: 768px){
    .grid, .showcase .grid, .grid2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .navbar{
	z-index: 9;
    }
    .navbar a {
        padding: 4px;
        font-size: 12px;
    }
    .navbar ul {
        display: flex;
        padding-left: 0px;
    }
	
    .showcase-img img {
        height: 309px;
        padding-bottom: 30px;
    }
    .showcase-text h1 {
        font-size: 35px;
        color: #fff;
        padding-bottom: 11px;
        line-height: 1.2;
        padding-top: 142px;
	    z-index: 0;    
    }
    .container .heading{
        font-size: 30px;
    }
    li {
        display: list-item;
        font-size: 14px;
        padding-top: 10px;
    }
    .second{
        padding-top: 52px;
    }
    .fourth-img img {
        height: 346px;
        width: 281px;
    }
    .fourth-text h1{
        font-size: 26px;
    }
    .container2 .heading{
        font-size: 31px;
        padding-top: 20px;
        
    }
    .container2 {
        width: 100%;
        padding: 51px 33px;
    }
    .container4{
        padding: 0;
    }
    .testimonial{
        width: 90%;
    }
    .container4 .heading{
        padding-top: 30px;

    }
    .details {
        
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 30px;
    }
    footer ul{
        padding-left: 0;
    }
}


/* mobiles */
@media(max-width: 500px){
    .navbar .flex{
        flex-direction: column;
    }
}
@media (min-width: 768px) and (max-width: 1060px){
    .showcase-img img {
        height: 459px;
    }
}
    

